<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.userSingleBookView">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/bookthumbnail_user_single_book_view"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/book_title_user_view_single_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_category_user_view_single_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:background="#edecec"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    android:id="@+id/publisher_user_view_single_book"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pubdate_user_view_single_book"
                    android:layout_toRightOf="@+id/publisher_user_view_single_book"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="Published Date" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:id="@+id/price_user_view_single_book"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/author_user_view_single_book"
                    android:layout_toRightOf="@+id/price_user_view_single_book"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="Author" />
            </RelativeLayout>

            <TextView
                android:id="@+id/book_desc_user_view_single_book"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_to_cart"
                android:text="Add To Cart"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="#ff751a"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/edit_book_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="#ff751a"
                android:text="Edit" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>